<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="UGF-xh-SBD">
            <objects>
                <viewController storyboardIdentifier="Home" id="4C5-Za-b3f" customClass="HomeViewController" customModule="mashro3k" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ng-gJ-tED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nrH-04-nU0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eb-nJ-e50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="188"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="sbf-qc-hfF">
            <objects>
                <viewController storyboardIdentifier="Forgot" title="Forgot Password" id="lkf-hP-ubD" customClass="ForgotPasswordViewController" customModule="mashro3k" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWh-eq-ZeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjd-eJ-WAE">
                                <rect key="frame" x="47" y="131" width="281" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D2A-U0-Nsh"/>
                                </constraints>
                                <color key="textColor" red="0.098039215690000001" green="0.5568627451" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW2-EC-GQP">
                                <rect key="frame" x="65" y="281" width="245" height="36"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.5568627451" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="kQ7-UG-reH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetPass:" destination="lkf-hP-ubD" eventType="touchUpInside" id="8Fo-UG-GST"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mjd-eJ-WAE" firstAttribute="top" secondItem="csG-D9-L8E" secondAttribute="top" constant="111" id="5kx-Yk-exI"/>
                            <constraint firstItem="mjd-eJ-WAE" firstAttribute="centerX" secondItem="GWh-eq-ZeX" secondAttribute="centerX" id="6TW-tv-6Sf"/>
                            <constraint firstItem="NW2-EC-GQP" firstAttribute="centerX" secondItem="GWh-eq-ZeX" secondAttribute="centerX" id="IaS-8v-VGx"/>
                            <constraint firstItem="mjd-eJ-WAE" firstAttribute="width" secondItem="GWh-eq-ZeX" secondAttribute="width" multiplier="0.75" id="RU1-Vq-fc8"/>
                            <constraint firstItem="NW2-EC-GQP" firstAttribute="top" secondItem="mjd-eJ-WAE" secondAttribute="bottom" constant="100" id="aLy-XG-S1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="csG-D9-L8E"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="mjd-eJ-WAE" id="EiG-ew-GlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLJ-Xs-5nJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="192"/>
        </scene>
    </scenes>
</document>
